
# 스프링부트 기본 설정파일
# JPA 스프링부트 기본 설정파일
## jpa가 생성한 SQL 콘솔에 출력
spring.jpa.show_sql=true
## SQL을 콘솔에서 보기 좋게 정리
spring.jpa.properties.hibernate.format_sql=true
## MySQL 문법 사용 : MySQL5InnoDBDialect => 운영에서 사용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## ddl 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

## 로컬에서만 사용할 테스트용 H2 웹 콘솔 활성화
spring.h2.console.enabled=true
### DataSource Setting
spring.datasource.driver-class-name=org.h2.Driver
#### C:\Users\[사용자계정]\dreambody\h2_dreambody.mv.db로 접근 -> h2_dreambody.mv.db는 파일 만들면 됨
spring.datasource.url=jdbc:h2:tcp://localhost/~/dreambody/h2_dreambody
spring.datasource.username=dreambody
spring.datasource.password=dreambody

# JWT Secret 키 추가
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

# OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=927211755646-v5iiqsf4rtfbavlpta099q3vphe6p51l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rpzkQWmqV4NFsLbQiC9Jix1e
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}

### OAUTH TEST
### URI : http://localhost:8080/oauth2/authorize/google?redirect_uri=http://localhost:8080/oauth2/redirect